# this file is added so that other users wont be able to hack our db

db_url = mongodb://localhost:27017/cerave, #from mongodbcompass
JWT_SECRET = ruchisecretpw10,
port = 3000,
DOMAIN=http://localhost:5000,
